@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 375px 1fr;
      grid-template-columns: 375px 1fr;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.left-side {
  background-color: #292972;
  color: gold;
  padding: 50px 40px;
}

.left-side ul {
  margin-left: 30px;
}

.left-side li {
  margin: 10px 0;
}

.photo {
  display: block;
  border-radius: 50%;
  width: 90%;
  margin: 10px auto 50px;
}

.contacts img,
.language img {
  width: 32px;
}

.contacts a, .contacts p,
.language a,
.language p {
  text-decoration: none;
  color: inherit;
  padding: 5px 0 0 10px;
}

.contact,
.language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
}

.right-side {
  background-color: #f3f3f3;
  padding: 50px 60px 0;
}

.right-side h1, .right-side h2 {
  text-align: center;
}

.right-side h2 {
  margin-bottom: 30px;
}

.right-side h1, .right-side h2, .right-side h3 {
  color: #292972;
}

.right-side li {
  list-style-type: none;
}

.right-side li:before {
  content: "\2714";
  color: gold;
  padding-right: 10px;
}

.left-section,
.right-section {
  margin-bottom: 40px;
}

.skills-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.section-title {
  margin: 10px 0;
}

hr {
  border: none;
  background-color: gold;
  height: 2px;
  width: 50%;
  margin: 0 auto;
}

.react-projects li,
.js-projects li,
.courses li,
.work-experience li,
.education li {
  margin-bottom: 10px;
}

@media screen and (max-width: 1023px) {
  .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .left-side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .photo {
    max-width: 200px;
  }
  .left-side-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  .left-section {
    margin-right: 20px;
  }
}

@media screen and (max-width: 599px) {
  .right-side {
    padding: 50px 20px 0;
  }
}

@media screen and (max-width: 409px) {
  .wrapper {
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  .skills-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */